*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body, #root {
  width: 100%;
  height: 100%;
   overflow-x: hidden;
}
.App{
   display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  background-color: black;
  /* background : linear-gradient(180deg, #000000 0%,#821590 50%, #000000 100%); */
}
.page2{
  height: 100dvh;
  width: 100dvw;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;

}
.text-and-profileCard{
  width: 100dvw;
  position: relative;
  margin-top: 15dvh;
  margin-left: 10dvw;
  margin-right: 10dvw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5%;
}
@media screen and (max-width: 768px) {
  .text-and-profileCard{
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .page2{
    height: auto;
  }
}
.about-thread{
  width: 100dvw;
  height: 20dvw;
  display: flex;
  justify-content: center;
  align-items: center;
}